[pytest]
markers =
    scorecard: marks tests that exrcise the ScoreCard implementation
    regular: regular pin-hitting games
    zeros: test using '-' 
    spare: spare scenarios
    strike: strike scenarios
    perfect: 10/10 game
    complex: complex/mixed scenarios